\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Bayatian:2006nff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades del proyecto}{2}}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{Freese:2017idy}
\citation{Freese:2017idy}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{RuizAlvarez:2016mhn}
\citation{Bayatian:2006nff}
\citation{RuizAlvarez:2016mhn}
\citation{RuizAlvarez:2016mhn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{3}}
\newlabel{sec:examples}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMS en el LHC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Curva de rotaci\IeC {\'o}n gal\IeC {\'a}ctica para NGC 6503, vemos el perfil de masa del disco y del gas. Adem\IeC {\'a}s se ve el perfil de materia oscura necesario para ajustar las observaciones. Tomado de \cite  {Freese:2017idy}.}}{4}}
\newlabel{fig:frog}{{1}{4}}
\citation{RuizAlvarez:2016mhn}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dise\IeC {\~n}o interno del detector CMS \cite  {Bayatian:2006nff}.}}{6}}
\newlabel{fig:frog}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sistema de coordenadas utilizado en CMS \cite  {RuizAlvarez:2016mhn}.}}{7}}
\newlabel{fig:frog}{{3}{7}}
\citation{Bruning:2004ej}
\citation{CMSTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Corte transversal del detector CMS \cite  {Bayatian:2006nff}.}}{9}}
\newlabel{fig:frog}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de \textit  {Trigger}}{9}}
\citation{Ade:2015xua}
\citation{Freese:2017idy}
\citation{Freese:1999ge}
\citation{Fields:1999ar}
\citation{SUSY}
\citation{StrongCP}
\citation{1475-7516-2016-03-048}
\citation{Chatrchyan:2012xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materia oscura en colisionadores.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proceso posible en modelos SDFDM, con un par de muones y jets en los estados finales.}}{12}}
\newlabel{fig:frog}{{5}{12}}
\citation{1475-7516-2016-03-048}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema y pregunta de investigaci\IeC {\'o}n}{13}}
\citation{1475-7516-2016-03-048}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos y cronograma}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma.}{14}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura y recursos}{15}}
\bibdata{biblibo}
\bibcite{Bayatian:2006nff}{1}
\bibcite{ARTICLE:1}{2}
\bibcite{ARTICLE:2}{3}
\bibcite{Freese:2017idy}{4}
\bibcite{Alves:2008zz}{5}
\bibcite{Aamodt:2008zz}{6}
\bibcite{Aad:2008zzm}{7}
\bibcite{RuizAlvarez:2016mhn}{8}
\bibcite{Bruning:2004ej}{9}
\bibcite{CMSTrigger}{10}
\bibcite{Ade:2015xua}{11}
\bibcite{Freese:1999ge}{12}
\bibcite{Fields:1999ar}{13}
\bibcite{SUSY}{14}
\bibcite{StrongCP}{15}
\bibcite{1475-7516-2016-03-048}{16}
\bibcite{Chatrchyan:2012xi}{17}
\bibcite{Alwall:2014hca}{18}
\bibcite{Sjostrand:2014zea}{19}
\bibcite{deFavereau:2013fsa}{20}
\bibstyle{ieeetr}
