This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_Maestria_DiegoBaron.aux
The style file: ieeetr.bst
Database file #1: biblibo.bib
Warning--empty journal in Bayatian:2006nff
You've used 10 entries,
            1876 wiz_defined-function locations,
            541 strings with 4959 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 234
> -- 64
< -- 0
+ -- 26
- -- 16
* -- 111
:= -- 316
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 150
empty$ -- 210
format.name$ -- 16
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 34
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 82
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 12
write$ -- 97
(There was 1 warning)
