This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_Maestria_DiegoBaron.aux
The style file: ieeetr.bst
Database file #1: biblibo.bib
Warning--empty journal in Bayatian:2006nff
You've used 14 entries,
            1876 wiz_defined-function locations,
            573 strings with 5722 characters,
and the built_in function-call counts, 3405 in all, are:
= -- 355
> -- 101
< -- 0
+ -- 40
- -- 26
* -- 188
:= -- 475
add.period$ -- 16
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 214
empty$ -- 317
format.name$ -- 26
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 47
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 161
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 139
(There was 1 warning)
