This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_Maestria_DiegoBaron.aux
The style file: ieeetr.bst
Database file #1: biblibo.bib
Warning--empty journal in Bayatian:2006nff
You've used 19 entries,
            1876 wiz_defined-function locations,
            608 strings with 7060 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 491
> -- 216
< -- 0
+ -- 80
- -- 61
* -- 315
:= -- 723
add.period$ -- 21
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 297
empty$ -- 434
format.name$ -- 61
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 62
num.names$ -- 19
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 219
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 21
write$ -- 190
(There was 1 warning)
