\begin{thebibliography}{10}

\bibitem{Bayatian:2006nff}
G.~L. Bayatian {\em et~al.}, ``{CMS Physics},'' 2006.

\bibitem{ARTICLE:1}
F.~Zwicky, ``Die rotverschiebung von extragalaktischen nebeln,'' {\em Helvetica
  Physica Acta, Vol. 6, p. 110-127}, 1933.

\bibitem{ARTICLE:2}
K.~Lundmark, ``Über die bestimmung der entfernungen, dimensionen, massen und
  dichtigkeit fur die nächstgelegenen anagalacktischen sternsysteme,'' {\em
  Lund Medd. 125, 1}, 1930.

\bibitem{Freese:2017idy}
K.~Freese, ``{Status of Dark Matter in the Universe},'' {\em Int. J. Mod.
  Phys.}, vol.~1, no.~06, pp.~325--355, 2017.

\bibitem{Alves:2008zz}
A.~A. Alves, Jr. {\em et~al.}, ``{The LHCb Detector at the LHC},'' {\em JINST},
  vol.~3, p.~S08005, 2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.

\bibitem{Aad:2008zzm}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.

\bibitem{RuizAlvarez:2016mhn}
J.~D. Ruiz~Alvarez, {\em {Search for a vector-like quark T' decaying into
  top+Higgs in single production mode in full hadronic final state using CMS
  data collected at 8 TeV}}.
\newblock PhD thesis, Los Andes U., 2016-05-26.

\bibitem{CMSTrigger}
V.~Khachatryan {\em et~al.}, ``{The CMS trigger system},'' {\em JINST},
  vol.~12, no.~01, p.~P01020, 2017.

\bibitem{Ade:2015xua}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIII. Cosmological
  parameters},'' {\em Astron. Astrophys.}, vol.~594, p.~A13, 2016.

\bibitem{Freese:1999ge}
K.~Freese, B.~Fields, and D.~Graff, ``{Limits on stellar objects as the dark
  matter of our halo: nonbaryonic dark matter seems to be required},'' {\em
  Nucl. Phys. Proc. Suppl.}, vol.~80, p.~0305, 2000.

\bibitem{Fields:1999ar}
B.~D. Fields, K.~Freese, and D.~S. Graff, ``{Chemical abundance constraints on
  white dwarfs as halo dark matter},'' {\em Astrophys. J.}, vol.~534,
  pp.~265--276, 2000.

\bibitem{SUSY}
G.~Jungman, M.~Kamionkowski, and K.~Griest, ``{Supersymmetric dark matter},''
  {\em Phys. Rept.}, vol.~267, pp.~195--373, 1996.

\bibitem{StrongCP}
R.~D. Peccei, ``{The Strong CP problem and axions},'' {\em Lect. Notes Phys.},
  vol.~741, pp.~3--17, 2008.
\newblock [,3(2006)].

\end{thebibliography}
