This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_Maestria_DiegoBaron.aux
The style file: ieeetr.bst
Database file #1: biblibo.bib
Warning--empty journal in Bayatian:2006nff
You've used 16 entries,
            1876 wiz_defined-function locations,
            586 strings with 6167 characters,
and the built_in function-call counts, 3977 in all, are:
= -- 411
> -- 129
< -- 0
+ -- 50
- -- 34
* -- 224
:= -- 555
add.period$ -- 18
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 250
empty$ -- 362
format.name$ -- 34
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 53
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 179
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 160
(There was 1 warning)
