\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Bayatian:2006nff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades del proyecto}{2}}
\citation{ARTICLE:1}
\citation{ARTICLE:2}
\citation{Freese:2017idy}
\citation{Freese:2017idy}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{RuizAlvarez:2016mhn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{3}}
\newlabel{sec:examples}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMS en el LHC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Curva de rotacion gal\IeC {\'a}ctica para NGC 6503, vemos el perfil de masa del disco y del gas y el perfil de materia oscura necesario para ajustar los datos. Tomado de \cite  {Freese:2017idy}.}}{4}}
\newlabel{fig:frog}{{1}{4}}
\citation{Bayatian:2006nff}
\citation{RuizAlvarez:2016mhn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dise\IeC {\~n}o interno del detector CMS \cite  {Bayatian:2006nff}.}}{6}}
\newlabel{fig:frog}{{2}{6}}
\citation{Bayatian:2006nff}
\citation{CMSTrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Corte transversal del detector CMS \cite  {Bayatian:2006nff}.}}{8}}
\newlabel{fig:frog}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de Trigger}{8}}
\citation{Ade:2015xua}
\citation{Freese:2017idy}
\citation{Freese:1999ge}
\citation{Fields:1999ar}
\citation{SUSY}
\citation{StrongCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materia oscura en colisionadores.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramas de Feynman que contribuyen a pp$\rightarrow H^0H^0 jj$. El punto en la cuarta figura denota el acople entre el Higgs del modelo est\IeC {\'a}ndar y los gluones.}}{10}}
\newlabel{fig:frog}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema y pregunta de investigaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos y cronograma}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura y recursos.}{13}}
\bibdata{biblibo}
\bibcite{Bayatian:2006nff}{1}
\bibcite{ARTICLE:1}{2}
\bibcite{ARTICLE:2}{3}
\bibcite{Freese:2017idy}{4}
\bibcite{Alves:2008zz}{5}
\bibcite{Aamodt:2008zz}{6}
\bibcite{Aad:2008zzm}{7}
\bibcite{RuizAlvarez:2016mhn}{8}
\bibcite{CMSTrigger}{9}
\bibcite{Ade:2015xua}{10}
\bibcite{Freese:1999ge}{11}
\bibcite{Fields:1999ar}{12}
\bibcite{SUSY}{13}
\bibcite{StrongCP}{14}
\bibstyle{ieeetr}
