\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades del proyecto.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual.}{3}}
\newlabel{sec:examples}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMS en el LHC.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Curva de rotacion gal\IeC {\'a}ctica para NGC 6503, vemos el perfil de masa del disco y del gas y el perfil de materia oscura necesario para ajustar los datos.}}{4}}
\newlabel{fig:frog}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dise\IeC {\~n}o interno del detector CMS.}}{6}}
\newlabel{fig:frog}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de Trigger.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Corte transversal del detector CMS.}}{8}}
\newlabel{fig:frog}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materia oscura en colisionadores.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagramas de Feynman que contribuyen a pp$\rightarrow H^0H^0 jj$. El punto en la cuarta figura denota el acople entre el Higgs del modelo est\IeC {\'a}ndar y los gluones.}}{10}}
\newlabel{fig:frog}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema y pregunta de investigaci\IeC {\'o}n.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos y cronograma.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura y recursos.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a.}{10}}
